log4j.logger.org=INFO,ROLLING_FILE
log4j.logger.net=INFO,ROLLING_FILE
log4j.logger.com=INFO,ROLLING_FILE

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=log/thirdparty.log
log4j.appender.ROLLING_FILE.MaxFileSize=1MB
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] [%thread] [%C-%M] %m%n
